html{
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  background: linear-gradient(
    180deg,
    black 1%,
    red 75%,
    black
  );
 color: #ffffff;
 overflow-x: hidden;
}
h1,p{
  text-align: center;
}
h1{
  font-size: 2.5rem;
  height: 40px;
  margin-top: 10px;
}
label{
  display: block;
  margin: 3% 2%;

}
input,select{
  margin-left: 0.5rem;
  background-color: #000000;
  color: #ffffff;
  border: 3px solid black;
  margin-top: -1%;
}
#plecik{
  text-align: left;
}
input[type="radio"]{
  vertical-align: middle;
}
.klasa{
  width: 40%;
}
p:nth-of-type(3){
  margin: -25%;
}
textarea{
  min-width: 30%;
  max-width: 50%;
  max-height: 10vh;
  height: 10vh;
  margin-top: 10px;
}
textarea[placeholder="Opisz siebie..."]{
  text-align: center;
  padding-top: 8vw;

}
.podsum1{
  margin-left: 30%;
  margin-top: 1%;
  margin-bottom: 3%;
  border-color: white;
  width: 15%;
  height: 5%;
}
.podsum2{
  margin-right: 30%;
  margin-top: 1%;
  margin-bottom: 3%;
  border-color: white;
  width: 15%;
  height: 5%;
}
#blok{
  text-align: left;
  margin: 1% 1%;
}
hr{
  color: white;
  width: 70%;
  border-radius: 50%;
}
#stopka{
  text-align: right;
  margin-right: 5%;
}
